{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "d55d08d9-bacb-4567-942f-afd85d632dcc",
  "packageName": "ajay.notify",
  "developer": {
    "name": "ajay",
    "websiteUrl": "https://google.com",
    "privacyUrl": "https://google.com",
    "termsOfUseUrl": "https://google.com"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "en",
        "file": "en.json"
      },
      {
        "languageTag": "de",
        "file": "de.json"
      },
      {
        "languageTag": "fr",
        "file": "fr.json"
      },
      {
        "languageTag": "ar",
        "file": "ar.json"
      },
      {
        "languageTag": "ja",
        "file": "ja.json"
      },
      {
        "languageTag": "es",
        "file": "es.json"
      },
      {
        "languageTag": "he",
        "file": "he.json"
      },
      {
        "languageTag": "ko",
        "file": "ko.json"
      },
      {
        "languageTag": "pt-BR",
        "file": "pt-BR.json"
      },
      {
        "languageTag": "ru",
        "file": "ru.json"
      },
      {
        "languageTag": "zh-CN",
        "file": "zh-CN.json"
      },
      {
        "languageTag": "zh-TW",
        "file": "zh-TW.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Notify"
  },
  "description": {
    "short": "",
    "full": ""
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "75187241-ffec-4650-bfe1-1034c06d8d7a",
      "scopes": [
        "personal"
      ],
      "commandLists":[
        {
          "scopes":[            
            "personal"
          ],
          "commands":[
            {
              "title":"Subscribe",
              "description":"Subscribe to notifications"
            },
            {
              "title":"Unsubscribe",
              "description":"Unsubscribe to notifications"
            }            
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "bfc4-2401-4900-1c9a-bb89-746e-9ce7-fc09-9e64.in.ngrok.io"
  ]
}
